{
  "name": "tai-academia",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && npm run test:unit && node --test tests/rendered-html.test.mjs",
    "test:unit": "node --experimental-strip-types --test tests/ss-diagnostic.test.mjs tests/ss-content.test.mjs tests/editorial-progress.test.mjs tests/human-review-queue.test.mjs tests/beta-review-checklist.test.mjs tests/source-integrity.test.mjs tests/moodle-export.test.mjs tests/moodle-module-export.test.mjs tests/funnel-events.test.mjs tests/privacy-storage.test.mjs tests/order-state.test.mjs tests/order-schema.test.mjs tests/order-migration.test.mjs tests/public-orders.test.mjs tests/public-order-store.test.mjs tests/order-session-cookie.test.mjs tests/admin-orders.test.mjs tests/admin-order-store.test.mjs tests/order-ui-contract.test.mjs tests/support-metrics.test.mjs tests/weekly-report.test.mjs tests/weekly-report-store.test.mjs tests/owner-time-dashboard.test.mjs tests/beta-editorial-gate.test.mjs tests/beta-review-pack.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "content:validate": "node scripts/validate-ss-content.mjs",
    "content:export:moodle": "node scripts/export-moodle-questions.mjs",
    "content:export:modules": "node scripts/export-moodle-modules.mjs",
    "content:practical-drafts": "node scripts/generate-practical-drafts.mjs",
    "content:full-case-drafts": "node scripts/generate-full-case-drafts.mjs",
    "content:simulation-drafts": "node scripts/generate-simulation-drafts.mjs",
    "content:rebalance-options": "node scripts/rebalance-question-options.mjs",
    "content:review-queue": "node scripts/build-human-review-queue.mjs --as-of 2026-07-30",
    "content:beta-checklist": "node scripts/build-beta-review-checklist.mjs --as-of 2026-07-30",
    "content:report": "node scripts/report-editorial-progress.mjs",
    "content:audit": "node scripts/report-curriculum-audit.mjs --as-of 2026-07-30",
    "content:gate-beta": "node --experimental-strip-types scripts/check-beta-editorial-gate.mjs",
    "content:review-pack-beta": "node --experimental-strip-types scripts/export-beta-review-pack.mjs",
    "content:source-audit": "node scripts/report-source-integrity.mjs --as-of 2026-07-30",
    "content:migrate-provenance": "node scripts/migrate-editorial-provenance.mjs",
    "admin:verify-bizum": "node --experimental-strip-types scripts/verify-bizum-order.mjs",
    "admin:export-weekly": "node --experimental-strip-types scripts/export-weekly-report.mjs",
    "ops:report-support": "node --experimental-strip-types scripts/report-support-load.mjs",
    "ops:weekly-dashboard": "node --experimental-strip-types scripts/build-weekly-dashboard.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
